<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.iowner.eva1_7_recursos.Principal">

    <ImageView
        android:id="@+id/imgVwMostrar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/reloj"
        tools:layout_editor_absoluteX="186dp"
        tools:layout_editor_absoluteY="146dp" />
</LinearLayout>
